version: 0.2

env:
  variables:
    REGION: ap-south-1
    CLUSTER_NAME: brain-tasks-cluster
    REPOSITORY_URI: 377728961900.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - echo "Getting EKS cluster credentials..."
      - aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME
      - echo "Pre-build phase completed."

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t brain-tasks-app .
      - docker tag brain-tasks-app:latest $REPOSITORY_URI:latest
      - echo "Build phase completed."

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPOSITORY_URI:latest
      - echo "Updating Kubernetes deployment..."
      - sed -i "s|377728961900.dkr.ecr.ap-south-1.amazonaws.com/brain-tasks-app:latest|$REPOSITORY_URI:latest|" k8s/deployment.yaml
      - kubectl apply -f k8s/deployment.yaml --validate=false
      - kubectl rollout status deployment/brain-tasks-app
      - echo "Post-build phase completed."

artifacts:
  files:
    - '**/*'

